{
  "version": 2,
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    { "source": "/sse", "destination": "/api/index" },
    { "source": "/api/messages", "destination": "/api/index" },
    { "source": "/api/health", "destination": "/api/index" }
  ]
}
